<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Біографія</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.article {
    width: 48%;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

@media (max-width: 991px) {
    .row {
        flex-wrap: wrap;
    }

    .article {
        width: 100%;
    }

    .article:nth-child(1),
    .article:nth-child(2) {
        width: 48%;
    }
}


        h1 {
            text-align: center;
            font-size: 22px;
        }

        h2 {
            font-size: 140%;
        }

        p {
            font-size: 120%;
            background-color: #e6e6e6;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px;
        }

        #back {
            font-style: italic;
        }

        #zmi {
            text-align: center;
        }

        #back12 {
            font-weight: 500;
        }

        #up {
            text-transform: uppercase;
        }

        #base {
            background-color: #FF5733;
            color: #FFFFFF;
        }

        #child {
            background-color: #2d8617;
            color: #FFFFFF;
        }

        #school {
            background-color: #ff0bc2;
            color: #FFFFFF;
        }

        #unschool {
            background-color: #3498DB;
            color: #FFFFFF;
        }

        #univ {
            background-color: #060afc;
            color: #FFFFFF;
        }

        hr {
            border: none;
            border-top: 1px solid black;
            margin: 20px;
        }

    </style>
</head>

<body>
    <h1 id="Верх">Автобіографія Тукшинкіна Захара Євгеновича</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h3 id="zmi">Зміст</h3>
    <ul>
        <li><a id="button" href="#Розділ1">Базова інформація</a></li>
        <li><a id="button" href="#Розділ2">Дитинство</a></li>
        <li><a id="button" href="#Розділ3">Шкільні роки</a></li>
        <li><a id="button" href="#Розділ4">Поза школою</a></li>
        <li><a id="button" href="#Розділ5">Університет</a></li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="article" id="base">
                <h2 id="Розділ1">Базова інформація</h2>
                <p id="base">
                        Мене звати Тукшинкін Захар Євгенович. Я народився 19 вересня 2006 року в місті Донецьк, Київський район, Донецька область.
                        У мене не має братів та сестер. Також у мене є собака і кіт. Мій зріст 184см, а вага 71кг. На лівій руці я маю шрам . 
                        Ліричний відступ: скинули якось два наркомана монашку з даху. І один іншому каже: "Я казав тобі, що то монашка, а ти - бетмен, бетмен". 
                        У мене хороше почуття гумору. Я маю дівчину, друзів на жаль не маю але це не великв проблема . У людях я ціную вірність, відкритість, прямоту, чесність та доброту.
                         У майбутньому хочу подорожувати різними країнами на різних континентах. Є бажання завести єнота та видру . 
                         Сподіваюся, мене не виженуть з універу.
                </p>
            </div>
            <div class="article" id="child">
                <h2 id="Розділ2">Дитинство</h2>
                <p id="child">
                    Своє дитинство до трьох-чотирьох років я не пам'ятаю. Це логічно, адже я був дуже малим. Знаю лиш від батьків, що я був чемним і тихим.
                    Мене часто доглядали батько . Перед школою я відвідував дитячий садок. Там я завів своїх перших друзів, з деякими із них я і досі підтримую зв'язок.
                     У садку мене не любили всі вихователі, бо я постійно створював бунт та багато бешкетував. 
                     Сусідів хлопців у мене не було, тому я дружив з дівчатами, які жили довкола але частіше всьго я був в компанії друзів батьків чим однолітків. 
                     Не скажу, що мені це не подобалось. Ще у чотири роки я навчився писати та читати, тому ще перед школою я був трохи розумним. Загалом дитинство пройшло весело.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="article" id="school">
                <h2 id="Розділ3">Шкільні роки</h2>
                <p id="school">
                    Як я вже писав раніше, до школи я прийшов із вмінням читати та писати . Це мені давало деяку перевагу в початкових класах. 
          Більшість своїх нових однокласників я не знав вле було декілька кого я знав ще з садочку . Однак, ми швидко всі подружилися. я багато раз міняв школу спочатку я навчався у Донецьку потім у Миколаївці а закінчив школу у Хмельницькому.    
          Закінчив школу хорошистом . Із вчителями я завжди міг знайти спільну мову. Я любив фізкультуру, а особливо грати баскетбол
           В нашому класі було багато високих хлопців. В 11 класі почалась підготовка до НМТ, тоді пандемія коронавірусу і всяке таке.
                </p>
            </div>
            <div class="article" id="unschool">
                <h2 id="Розділ4">Поза школою</h2>
                <p id="unschool">
                    Після школи я зазвичай йшов додому, бо я там жив. Вдома я робив домашнє завдання або допомагав по дому щось. Коли був вільний час я зустрічався з друзями або грав у відео ігри . 
           В п'ятому класі я записався у спорткомплекс на плавання , тому в той час я після школи їздив на тренування. Плаванням я займався п'ять років. 
           Після того я перейшов на тренування в тренажерному залі (цим я займаюсь і досі, хоча через навчання в університеті не завжди є час). 
           Коли наступали літні канікули, вдома я бував вже не так часто. Ми з друзями грали футбол або волейбол, їздили на озеро, гуляли вечорами. 
           Звичайно, багато часу літом я проводив на городі бо "картопля сама себе не викопає ".
                </p>
            </div>
            <div class="article" id="univ">
                <h2 id="Розділ5">Університет</h2>
                <p id="univ">
                    Здавши успішно НМТ, я отримав можливість вступити в омріяний університет. Я, звичайно, обрав Прикарпатський національний університет імені В.
                     Стефаника, тому що інакше і не могло бути. Через свій потяг до технічних наук, я не довго думав над вибором спеціальності і обрав Комп'ютерні науки.
                      Зразу можу сказати, що із своїм вибором я не помилився. Своїх одногрупників я майже не знаю по іменно але з группи КН-13 я знаю майже всіх.
                       Проте це не завадило нам стати дружнім колективом. 
                </p>
            </div>
        </div>
    </div>

    <a id="back12" href="#Зміст">до змісту</a>
    <hr>
    <a id="up" href="#Верх">Уверх</a>
</body>

</html>
