<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>friends</title>
    <style type="text/css">
        .styled-table {
            border-collapse: collapse; 
            width: 100%; 
        }

        .styled-table th, .styled-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center; 
        }
        @media (min-width: 992px){
    .styled-table th{
        font-size: 130%;
    }
    .styled-table td{
        font-size: 120%;
    }
}
 @media (min-width: 768px) and (max-width: 991px) {
            /* Tablet: Збільшуємо шрифт заголовків стовпців на 20%, незаголовкових рядків на 10% */
            .styled-table th {
                font-size: 120%;
            }

            .styled-table td {
                font-size: 110%;
            }
        }

        @media (max-width: 767px) {
            /* Mobile: Збільшуємо шрифт заголовків стовпців на 10% */
            .styled-table th {
                font-size: 110%;
            }
        }

       
        th {
    background:green;
    color: red;
    font-weight: 500;
}
table td:last-child {
  text-align: right;
}

        
        .styled-table tr:nth-child(even) {
            background-color: #EDEDED; 
        }
    
        h1 {
            text-align: center ;
            font-size: 22px;
        }
        #back{
            font-style: italic;
}
h2{
    text-align: center ;
}
    </style>
</head>
<body>
    <h1>Друзі Тукшинкін Захар Євгенович</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table class="styled-table">
        <caption>Мої друзі</caption>
        <tbody>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Нечипорук</td>
                <td>Фауст</td>
                <td>01.05.1999</td>
                <td>Івано Франківськ</td>
                <td>+380930072429</td>
            </tr>
            <tr>
                <td>Шестак</td>
                <td>Хотян</td>
                <td>09.03.2004</td>
                <td>Житомир</td>
                <td>+380962441244</td>
            </tr>
            <tr>
                <td>Ящук</td>
                <td>Хотода</td>
                <td>29.11.2006</td>
                <td>Київ</td>
                <td>+380931121273</td>
            </tr>
            <tr>
                <td>Прокопчук</td>
                <td>Олесь</td>
                <td>28.03.2001</td>
                <td>Хмельницька</td>
                <td>+380979387967</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

