<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gallery</title>
    <style>
    h1 {
        text-align: center;
        font-size: 20px;
    }
    #back {
        font-style: italic;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center; 
        font-size: 70%; 
    }
    h4{
        text-align: center;
        font-size: 130%;
    }
    h5{
        text-align: center;
        font-size: 160%;
    }
    @media (min-width: 993px) {
    .row {
      grid-template-columns: repeat(3, 1fr);
    }
  
    img {
      width: 325px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    .row {
      grid-template-columns: repeat(2, 1fr);
    }
  
    img {
      width: 365px;
    }
  
    .container:last-of-type {
      grid-column: 1 / 3;
    }
  
    .container:last-of-type img {
      width: 769px;
    }
  }
  
  @media (max-width: 768px) {
    img {
      width: 400px;
    }
  }
</style>
</head>
<body>
    <h1>Галерея Тукшинкін Захар Євгенович</h1>
    <a href="index.html" id="back">назад на головну</a>
    <h2>Мої зображення</h2>
    <div class="row">
        <div class="container">
             <h3>Зображення у цій папці</h3>
    <img src="yelow.gif" width="640" height="480" alt="Picture">
</div>
<div class="container">
    <h4>Зображення у папці</h4>
    <img src="pop/green.gif" width="640" height="480" alt="Picture">
</div>
<div class="container">
    <h5>Зображення онлайн</h5>
    <img src="https://place-hold.it/1280x1024/fgh/asd.jpg&fontsize=14" width="1280" height="1024" alt="Picture">
</div>
</div>
</body>
</html>

