<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Персональна сторінка Тукшинкін Захар Євгенович</title>
    <style type="text/css">
       body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
  }

h1{
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
}

p{
    font-size: 120%;
    margin: 2%;
}

a{
    font-size: 20px;
}

.row {
    display: grid;
    justify-items: center;
  }

a:nth-of-type(1):link{
    color: red;
}
a:nth-of-type(1):visited{
    color: orange;
}
a:nth-of-type(2):link{
    color: green;
}
a:nth-of-type(2):visited{
    color: black;
}
a:nth-of-type(3):link{
    color: blue;
}
a:nth-of-type(3):visited{
    color: purple;
}
a:nth-of-type(4):link{
    color: brown;
}
a:nth-of-type(4):visited{
    color: pink;
}

@media (min-width: 993px) 
  {
    .row {
        grid-template-columns: repeat(4, 1fr);
      }
  }
  
  
  @media (min-width: 769px) and (max-width: 992px)
  {
    .row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20%;
      }
  }

  @media (max-width: 768px)
  {
    .row {
        row-gap: 20%;
      }
  }
    </style>
</head>
<body>
    <h1>Персональна сторінка Тукшинкін Захар Євгенович</h1>
    <p>
        Я народився 19 вересня 2006 року в місті Донецьк Київський район. 
        В шкільні роки мені добре давались точні науки. З цього 
        логічним був мій вибір спеціальності в університеті. Також я люблю спорт, 
        особливо баскетбол і плавання. У вільний час люблю малювати. Я дружній і відповідальний.
        Мені легко знаходити спільну мову з різними людьми. Вмію працювати у команді. 
    </p>

    <div class="row" > 
        <li><a id="bio" href="biography.html">Автобіографія</a></li>
        <li><a id="now" href="nowadays.html">Сьогодення</a></li>
        <li><a id="fri" href="friends.html">Друзі</a></li>
        <li><a id="gall" href="gallery.html">Галерея</a></li>
    </div>
</body>
</html>